[EXPORTS]
# Active ou désactive les options d'export
# Valeurs possibles: oui/non, yes/no, true/false, 1/0 (insensible à la casse)

# Export Excel (tableaux, formules, VBA)
Excel = oui

# Export PowerPoint (présentations)
PowerPoint = oui
